# Contract Config
REACT_APP_CONTRACT_ADDRESS=合约地址

# 合约JSON文件不需要后缀名, 例如: MintableERC20
REACT_APP_CONTRACT_JSON=合约JSON文件

# Network Config
REACT_APP_RPC_URL=https://rpc.api.moonbase.moonbeam.network
REACT_APP_FAUCET_URL=https://faucet.moonbeam.network

# Account Config (前面的 “0x” 加不加都可以, App.js 会自动处理)
REACT_APP_PRIVATE_KEY=你的私钥
