##########################################################

PRIVATE_KEY="你的私钥"
# PRIVATE_KEY="0xaabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aa"

MOONBASE_RPC_URL="你的RPC地址"
# MOONBASE_RPC_URL="https://rpc.testnet.moonbeam.network"

CHAIN_ID="你的链ID"
# CHAIN_ID=1287
